C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\bin\Debug\net6.0\csh_dz_01.exe
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\bin\Debug\net6.0\csh_dz_01.deps.json
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\bin\Debug\net6.0\csh_dz_01.runtimeconfig.json
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\bin\Debug\net6.0\csh_dz_01.dll
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\bin\Debug\net6.0\csh_dz_01.pdb
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\csh_dz_01.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\csh_dz_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\csh_dz_01.AssemblyInfoInputs.cache
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\csh_dz_01.AssemblyInfo.cs
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\csh_dz_01.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\csh_dz_01.dll
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\refint\csh_dz_01.dll
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\csh_dz_01.pdb
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\csh_dz_01.genruntimeconfig.cache
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_01\obj\Debug\net6.0\ref\csh_dz_01.dll
