C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\bin\Debug\net6.0\csh_dz_02.exe
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\bin\Debug\net6.0\csh_dz_02.deps.json
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\bin\Debug\net6.0\csh_dz_02.runtimeconfig.json
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\bin\Debug\net6.0\csh_dz_02.dll
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\bin\Debug\net6.0\csh_dz_02.pdb
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\csh_dz_02.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\csh_dz_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\csh_dz_02.AssemblyInfoInputs.cache
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\csh_dz_02.AssemblyInfo.cs
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\csh_dz_02.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\csh_dz_02.dll
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\refint\csh_dz_02.dll
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\csh_dz_02.pdb
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\csh_dz_02.genruntimeconfig.cache
C:\Users\USER\Documents\GeekBrains\Вв С#\Csh_dz\csh_dz_02\obj\Debug\net6.0\ref\csh_dz_02.dll
